body.theme-dark
  background-color: $darkGrayAlt
  color: var(--text-color)
  --text-color: #{$white}
  --block-color: #{$darkGray}
  --block-color-alt: #{$darkGrayAlt}
  --block-color-lighter: #{$darkGrayLighter}
  --theme-color: #{$lightThemeColor}
  --theme-color-alt: #{$lightThemeColorAlt}
