body.theme-light
  --text-color: #{$black}
  --block-color: #{$lightGray}
  --block-color-alt: #{$lightGrayAlt}
  --block-color-lighter: #{$lightGrayLighter}
  --theme-color: #{$lightThemeColor}
  --theme-color-alt: #{$lightThemeColorAlt}
