.badge
  border-radius: 1rem
  padding: 0.25rem
  min-width: 2rem
  text-align: center
  border: 3px solid var(--theme-color-alt)
  color: #ffffff
  line-height: 1
  background-color: var(--theme-color)
