.models-sidebar
  position: fixed
  background-color: var(--block-color)
  top: 72px
  left: 0
  width: 400px
  padding: 0.5rem 0
  height: calc(100vh - 72px)
  &__nav
    height: calc(100vh - 138px)
    overflow-y: auto
  &__header
    font-size: 2rem
    display: block
    margin-left: 0.5rem
    margin-bottom: 0.5rem
    color: var(--text-color)
  &__link, &__sublink
    display: flex
    align-items: center
    color: var(--text-color)
    font-size: 1.1rem
    font-weight: 600
    border: 3px solid rgba(0,0,0,0)
    padding: 0.5rem
    transition: all 0.3s ease
    margin-bottom: 0.5rem
    .icon
      margin-right: 0.5rem
    .badge
      margin-left: auto
    &:hover, &--active
      text-decoration: none
      border: 3px solid $lightThemeColorAlt
      background-color: $lightThemeColor
      color: #fff
  &__sublink
    margin-left: 2rem
    &:before
      content: ''
      width: 3.1rem
      height: 0.15rem
      background-color: $lightThemeColorAlt
      margin-left: -3.75rem
      margin-right: 0.5rem
