// Dark theme
$darkGray: #2e3131
$darkGrayLighter: lighten($darkGray, 5%)
$darkGrayAlt: darken($darkGray, 5%)

// Light theme
$lightGray: #e8ecf1
$lightGrayLighter: lighten($lightGray, 3%)
$lightGrayAlt: darken($lightGray, 5%)
$lightThemeColor: #006FCC
$lightThemeColorAlt: #299EFF

$white: #ffffff
$black: #000000
