@import '../../node_modules/bootstrap/scss/bootstrap'
@import '../../node_modules/nprogress/nprogress.css'
@import '../../node_modules/react-lazy-load-image-component/src/effects/opacity.css'

@import 'variables'

@import 'themes/dark'
@import 'themes/light'

.App
  min-height: 100vh
  display: grid
  grid-template-rows: 1fr auto

.view
  min-height: 17px
  max-height: calc(100vh + 17px)

.track-vertical
  right: 2px
  bottom: 2px
  top: 74px
  height: calc(100% - 76px)
  border-radius: 3px

.thumb-vertical
  cursor: pointer
  border-radius: inherit
  background-color: transparentize($secondary, 0.5)
  transition: background-color 0.2s ease
  &:hover, &:active
    background-color: $secondary

.view-margin
  margin-top: 4.5rem

.navbar
  padding: 0 1rem
  .nav-item
    display: flex
    align-items: center
    &:last-child
      .nav-link
        border-right: 1px solid #666666
  .nav-link
    border-left: 1px solid #666666
    padding: 1.5rem !important
    &.active
      background-color: #4a525a
      border-color: #4a525a
    &__dropdown
      cursor: pointer

.navbar-nav
  align-items: center

.navbar-brand
  padding: 0.5rem 1rem
  margin: 0
  display: flex
  align-items: center
  img
    height: 1.375rem

.jumbotron
  border-radius: 0
  position: relative
  &-home
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../Assets/images/landscape-4480996_1920.jpg') no-repeat center center/cover
    margin: -4.5rem 0
    color: #cccccc
  &-courtesy
    position: absolute
    left: 1rem
    bottom: 0
  &-model
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 400px
    h1
      position: relative
      z-index: 2
      color: $white
  &-cover
    position: absolute
    display: block
    z-index: 1
    width: 640px
    height: 640px
    pointer-events: none
    filter: brightness(0.6)
    &_lg
      z-index: 0
      top: -40px
      left: -40px
      width: calc(100vw + 80px)
      height: calc(100% + 80px)
      object-fit: cover
      object-position: 50%
      filter: blur(20px) brightness(0.5)

.navbar-error
  z-index: 1000 !important
.dropdown-menu
  z-index: 1030

.model-view__nav-link
  display: flex
  align-items: center
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 1px
  cursor: pointer
  img
    display: block
    width: 2rem
    height: 2rem
    margin-right: 0.5rem
.model
  &-single
    .img-thumbnail
      width: 100%

model-viewer
  margin-right: -30px
  height: 617px
  img
    width: 210px
    margin-right: -1rem
#nprogress
  .bar
    top: 68px
    height: 0.2rem
  .peg
    box-shadow: none
  .spinner
    top: 85px
    &-icon
      width: 2rem
      height: 2rem
      border-width: 0.2rem

@import 'badge'
@import 'icon'


@import 'pages/models'
@import 'sidebar'
@import 'navbar'
@import 'media'
